/* COLORS */
@brandColor: #ff912f;
@brandTextColor: #ffffff;
@brandColorDim: #ffc88c;
@brandTextColorDim: #666666;
@secondaryColor: #666666;
@secondaryTextColor: #ffffff;
/* BORDERS */
@borderColor: #dddddd;
@defaultBorder: 1px solid @borderColor;
/* DIMENSIONS */
// use this if you have a position: fixed header and need to have a top-margin on the main container
@headerHeight: 80px;
@greyColor: #ccc;
@whiteColor: #ffffff;
@darkTextColor: #323C3C;
@lightBlueColor: #90FAF9;
@sidePad: 33px;
